{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keugenio/bamazon.git"
  },
  "keywords": [
    "bamazon",
    "node",
    "mysql"
  ],
  "author": "Kui Eugenio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keugenio/bamazon/issues"
  },
  "homepage": "https://github.com/keugenio/bamazon#readme"
}
